html {
  height: 100%;
  box-sizing: border-box;
  background-color: rgb(117, 150, 187);
  background: linear-gradient(0deg, rgb(85, 145, 177) 0%, rgba(95, 130, 162, 1) 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

body {
  color: rgb(240, 240, 240);
}

ul {
  list-style: none;
  padding-top: 0;
  padding-left: 18px;
}

li {
  padding-top: 5px;
  padding-bottom: 5px;
}

label {
  font-family: "Cairo", sans-serif;
  padding: 2px 3px;
  border-bottom: 1.5px solid rgb(236, 236, 236);
}
input {
  font-family: "Oxygen", sans-serif;
  display: block;
  width: 100%;
  margin: 13px 0 0 0;
  display: block;
  background-color: rgb(242, 242, 242);
  padding: 5px;
  border: 1.5px solid rgb(242, 242, 242);
  border-radius: 5px;
  /*animation: fadeIn 0.3s linear;*/
}

input:focus,
input:hover,
select:hover select:focus {
  border: 1.5px solid rgb(242, 242, 242);
  outline: none;
  box-shadow: 0px 0px 3px 2px rgba(37, 47, 70, 0.4);
}

/*
HEADER-STYLING */

header {
  width: 80%;
  margin: 0 auto 3%;
  font-family: "Cairo", sans-serif;
}

.title-bar {
  display: flex;
  margin: 0;
}

#main-title.title {
  font-size: 3.5rem;
  font-weight: 200;
  letter-spacing: 0.2rem;
  padding: 1.5% 1% 0 0;
  padding-left: 0;
  margin: 0;
}

.title.inline-subtitle {
  font-weight: 200;
  width: 100%;
  font-size: 2rem;
  margin: 6% 0 0 2%;
  /*transform: translateY(-3%);*/
}

.title-bar p {
  grid-column: 2/3;
  margin: -2% 0 0 2%;
  text-align: left;
  grid-row: 2;
  font-weight: 300;
  font-size: 1.25rem;
}

/* 
SCRAPELIST CONTAINERS STYLING */
.list-container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  animation: fadeIn 0.3s linear;
}

.singleList {
  padding: 20px 30px 10px 20px;
  margin-bottom: 20px;
  border: 3px solid rgb(236, 236, 236);
  border-radius: 10px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
/*Set the grid display for the SiteMap details (list name and URL) */
.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 3px;
  row-gap: 17px;
  grid-auto-rows: 50px;
}

.list-name.label {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.list-name.input {
  grid-column: 3 / 8;
  grid-row: 1 / 2;
}
.list-URL.label {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
.list-URL.input {
  grid-column: 3 / 12;
  grid-row: 2 / 3;
}
.list-delete {
  grid-column: 12 / 13;
  grid-row: 1 / 2;
}

.list.wrapper {
  padding-bottom: 15px;
  margin-bottom: 10px;
  border-bottom: 1.5px dashed rgba(240, 240, 240, 0.5);
  animation: fadeIn 0.3s linear;
}

selector-list.wrapper:focus,
selector-list.wrapper:hover {
  box-shadow: 2px2px 2px 1px rgba(0, 0, 0, 0.1);
}

.selector-list.multiple.checkbox input:hover,
.selector-list.multiple.checkbox input:active {
  box-shadow: none;
}
/* Set the grid for the selectors*/

.selector-list.label {
  grid-column: 1 / 3;
  margin: 8px 0 0 0;
}

.selector-list.input {
  grid-column: 3 / 7;
}

.selector-list.multiple.checkbox {
  grid-column: 8 / 8;
  padding: 0;
  outline: none;
  margin: -8px 0;
}

.selector-list.type {
  grid-column: 7/7;
  padding: 0;
  outline: none;
  margin: -10px auto;
}

.selector-list.multiple.checkbox label,
.selector-list.type label {
  display: block;
  border: none;
  font-size: 0.7rem;
  margin: 0 auto;
  text-align: center;
}
.selector-list.multiple.checkbox input {
  margin: 5px auto;
  padding: 2px;
  height: 15px;
  left: 10px;
}

.selector-list.type select {
  background: rgb();
  border-radius: 4px;
  margin: 3px auto;
  padding-bottom: 1.5px;
  padding-top: 1.5px;
  padding-right: 5px;
  font-size: 0.9rem;
}

select option {
  font-size: 0.8rem;
  background-color: rgb(242, 242, 242);
  border-radius: 4px;
  outline-style: hidden;
}

.selector-list.controls {
  grid-column: 9 / 12;
  grid-row: 1 / 2;
  margin-left: -3px;
}

.selector-list.input {
  display: block;
  width: 90%;
  margin: 0;
}
.selector-list.wrapper {
  padding-top: 5px;
}

.button {
  height: 1.5rem;
  width: 1.5rem;
  margin: 15px 10px;
  cursor: pointer;
  animation: fadeIn 0.3s linear;
}

.addNewList.button {
  margin: 0 10px;
}

.button:hover {
  color: rgb(37, 47, 70);
}

.addNewList {
  height: 2rem;
  width: 2rem;
}

/*.listHeader {
  display: grid;
  grid-template-columns: ;
}*/
